<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_baseline_search_white_24dp"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_on_favorite_24"
            android:title="Favorite"
            app:showAsAction="always"/>
        <item
            android:id="@+id/action_change_language"
            android:title="@string/change_language_settings"
            android:icon="@color/white"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_change_settings"
            android:title="@string/title_activity_settings"
            android:icon="@color/white"
            app:showAsAction="never"/>
    </group>
</menu>