<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    tools:context=".ui.MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/img_banner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="222dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:paddingTop="0dp"-->
    <!--        android:src="@drawable/banner" />-->

    <LinearLayout
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_baseline_search_blue_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_user_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_query"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_user" />

</LinearLayout>