<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailUserActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:srcCompat="@drawable/cover" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user1"
        android:translationY="-100dp"
        app:civ_border_color="@color/blue"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_username"
        android:fontFamily="@font/barlow"
        android:paddingTop="4dp"
        tools:text="name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="-90dp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/caveat"
        android:padding="0dp"
        tools:text="name"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:translationY="-90dp" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_baseline_business_24"
        android:paddingLeft="16dp"
        android:text="company"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationY="-90dp" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:paddingLeft="16dp"
        android:text="location"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationY="-90dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:translationY="-90dp">

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/barlow"
            android:padding="8dp"
            android:text="Following"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/barlow"
            android:padding="8dp"
            android:text="Repository"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/barlow"
            android:padding="8dp"
            android:text="Followers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationY="-90dp">

        <TextView
            android:id="@+id/tv_number_following"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/barlow"
            android:padding="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_number_repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/barlow"
            android:padding="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_number_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/barlow"
            android:padding="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="30sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/caveat"-->
<!--        android:text="Found this user outstanding?"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_share"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:backgroundTint="@color/pink"-->
<!--        android:drawableLeft="@drawable/ic_baseline_share_24"-->
<!--        android:text="share"-->
<!--        android:textColor="@color/white" />-->

</LinearLayout>